# Example Properties defining an authentication module.

# Class to Module ID mappings
org.privacyidea.PrivacyIDEAModule = idp.authn.privacyIDEA

# Module Owner
idp.authn.privacyIDEA.plugin = net.shibboleth.idp.plugin.authn.privacyIDEA

idp.authn.privacyIDEA.name = privacyIDEA Authentication
idp.authn.privacyIDEA.desc = Login flow for privacyIDEA
idp.authn.privacyIDEA.url = /privacyIDEAConfiguration
idp.authn.privacyIDEA.1.src = somefile
idp.authn.privacyIDEA.1.dest = conf/to-somefile
idp.authn.privacyIDEA.1.replace = true
