# Example properties defining this plugin

plugin.id = org.privacyidea.privacyIDEA
# Only used when package manifest is not available
plugin.version = 0.0.1
plugin.license = /org/privacyidea/doc/LICENSE

# No prereqs
#plugin.modules.required =
