# Example properties defining this plugin

plugin.id = org.privacyidea.privacyIDEA
# Only used when package manifest is not available
plugin.version = 0.0.1
plugin.license = /org/privacyidea/doc/LICENSE
# todo plugin.url.0 = ?

# No prereqs
#plugin.modules.required =


# notes:
#  required is:
#  - plugin.id (done)
#  - plugin.url.0 - These are the URLs where the plugin compatibility property files (below) are located.
#  Multiple locations may be specified to allow for redundancy.
# optional:
# - plugin.version (done)
# - plugin.license (done)
# - plugin.modules.required (space-delimited list) - The names of any modules which
# need to be enabled before the plugin installer will install this plugin.
# This is the only sense in which plugins may "depend" on other plugins;
# it's the module(s) exposed by those plugins that are identified as required.